NODE_ENV=???
POSTGRES_USER=???
POSTGRES_PASSWORD=???
POSTGRES_DB=???
POSTGRES_HOSTNAME=???
POSTGRES_PORT=???
PROD_API_KEY_SECRET=???
DEV_API_KEY_SECRET=???
GOOGLE_OAUTH_CLIENT_ID=???
GOOGLE_OAUTH_CLIENT_SECRET=???